+ (hello|hi)
- Hello, can you please tell me your name?
- Hi there, whats your name?
- Hey there, what is your name?

+ *
% (hello can you please tell me your name|hi there whats your name|hey there what is your name)
- <set name=<formal>>Nice to meet you, <get name>.
- <set name=<formal>><get name>, nice to meet you.

+ *
% (nice to meet you *|* nice to meet you)
- How can i help you today?
- How can i assist you today?

+ *
% (how can i help you today|how can i assist you today)
- Ok, give me a second please
- Sure, that will take a second

+ *
% (ok give me a second please|sure that will take a second)
- Can you please give me the email of your account

+ *
% (can you please give me the email of your account)
- Great, i will take a look in to the issue
