@import "colours.less";


.conversations {
	background-color: @backgroundDarker;

	h2 {
		padding: 10px 20px;
		color: white;

		.icon {
			float: right;
			margin-top: 2px;
		}
	}

	.list {
		height: ~'calc(100vh - 80px)';
		overflow-y: scroll;

		.item {
			padding: 5px 20px !important;
			margin-bottom: 5px;
			cursor: pointer;

			.content .header {
				color: @textContrast;
				font-weight: normal !important;
			}
		}

		.item.active {
			font-size: 1.1rem;

			.content .header {
				color: white !important;
				font-weight: bold !important;
			}
		}
	}
}


@media only screen and (max-device-width: 750px) {
	.conversations {
		background-color: @backgroundDark;

		h2 {
			font-size: 1.3rem;
			background-color: @backgroundDarker;
			padding: 15px;
			text-align: center;

			.close {
				position: absolute;
				top: 15px;
				left: 10px;
				color: white !important;
			}
		}

		height: 100vh;
		position: fixed !important;
		top: 0;
		left: -100%;
		z-index: 3;
		transition: all 0.3s;

		.item {
			font-size: 1rem !important;

			button {
				font-size: .5rem !important;
			}
		}
	}

	.conversations.active {
		transform: translate3d(100%, 0, 0);
	}

	.footer {
		position: absolute;
		bottom: 0;
		left: 0;
		display: inline-flex;
		height: 50px;

		.button {
			margin: 0 !important;
			height: 50px;
			width: 50vw;
			border-radius: 0 !important;
		}
	}
}
