@import "colours.less";


.messages .chat {
	list-style: none;
	background: none;
	margin: 0;
	padding: 0 0 50px 0;
	margin-top: 0px;
	margin-bottom: 15px;
	height: ~'calc(100vh - 88px)';
	overflow-y: scroll;

	li {
		padding: 0.5rem;
		overflow: hidden;
		display: flex;
	}

	.day {
		position: relative;
		display: block;
		text-align: center;
		color: rgba(255,255,255,0.3);
		height: 20px;
		text-shadow: 7px 0px 0px #252C33, 6px 0px 0px #252C33, 5px 0px 0px #252C33, 4px 0px 0px #252C33, 3px 0px 0px #252C33, 2px 0px 0px #252C33, 1px 0px 0px #252C33, 1px 0px 0px #252C33, 0px 0px 0px #252C33, -1px 0px 0px #252C33, -2px 0px 0px #252C33, -3px 0px 0px #252C33, -4px 0px 0px #252C33, -5px 0px 0px #252C33, -6px 0px 0px #252C33, -7px 0px 0px #252C33;
		box-shadow: inset 20px 0px 0px #252C33, inset -20px 0px 0px #252C33, inset 0px -2px 0px rgba(255,255,255,0.1);
		line-height: 38px;
		margin-top: 5px;
		margin-bottom: 20px;
		cursor: default;
		-webkit-touch-callout: none;
		-webkit-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
	}

	.notification {
		position: relative;
		display: inherit;
		text-align: center;
		font-size: 13px;
		color: rgba(255,255,255,0.15);
		background: rgba(234, 247, 255, 0.035);
		line-height: 30px;
		border-radius: 100px;
		margin: 7px 35%;
		height: 30px;
		width: 30%;
		box-shadow: 0px 1px 0px rgba(0,0,0,.05), 0px -1px 0px rgba(0,0,0,.05), inset 0px 1px 0px rgba(255,255,255,.02), inset 0px -1px 0px rgba(255,255,255,.02);
		text-shadow: 0px -1px 0px rgba(0,0,0,.1), 0px 1px 0px rgba(255,255,255,.05);
		cursor: pointer;
		-webkit-touch-callout: none;
		-webkit-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		transition: all .2s cubic-bezier(0.565, -0.260, 0.255, 1.410);

		time {
			position: absolute;
			top: 7px;
			right: 7px;
			font-size: 0.7em;
			padding: 8px;
			border-radius: 100px;
			background: #252C33;
			box-shadow: 0px 0px 2px rgba(255,255,255,.02), inset 0px 0px 1px rgba(27,35,42,0.1);
			height: 1px;
			line-height: 0px;
			color: rgba(255,255,255,0.1);
			-webkit-touch-callout: none;
			-webkit-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			transition: all .2s cubic-bezier(0.565, -0.260, 0.255, 1.410);
		}
	}
}

.messages .other .msg {
	border-top-left-radius: 0px;
	box-shadow: -1px 2px 0px #c1cbcd;
}
.messages .other:before {
	content: "";
	position: relative;
	top: 0px;
	right: 0px;
	left: 0px;
	width: 0px;
	height: 0px;
	border: 5px solid #eef8ff;
	border-left-color: transparent;
	border-bottom-color: transparent;
}

.messages .self {
	justify-content: flex-end;
	align-items: flex-end;

	.msg {
		border-bottom-right-radius: 0px;
		box-shadow: 1px 2px 0px #c1cbcd;
	}
}

.messages .self:after {
	content: "";
	position: relative;
	display: inline-block;
	float: right;
	bottom: 0px;
	right: 0px;
	width: 0px;
	height: 0px;
	border: 5px solid #eef8ff;
	border-right-color: transparent;
	border-top-color: transparent;
	box-shadow: 0px 2px 0px #c1cbcd;
}

.messages .msg {
	background: #eef8ff;
	min-width: 200px;
	padding: 10px;
	border-radius: 2px;
	word-break: break-all;

	.user {
		font-size: 14px;
		margin: 0 0 2px 0;
		color: #666;
		font-weight: 700;
		margin-top: -2px;
		margin-bottom: 5px;
		transition: all .2s ease;
		-webkit-touch-callout: none;
		-webkit-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;

		.range.edit {
			cursor: pointer;
			display: inline-block;
			font-size: 0.8em;
			font-weight: 300;
			color: @gray;
			padding: 2px;
			background: rgba(255,255,255,0);
			margin-left: 5px;
		}

		.range.remove {
			cursor: pointer;
			display: inline-block;
			font-size: 1em;
			font-weight: 300;
			color: @danger;
			padding: 2px;
			background: rgba(255,255,255,0);
			margin-left: 5px;
		}
	}

	p {
		font-size: 13px;
		margin: 0 0 2px 0;
		color: #777;
		transition: all .2s ease;
	}

	img {
		position: relative;
		display: block;
		width: 350px;
		border-radius: 5px;
		box-shadow: 0px 0px 3px #eee;
		transition: all .8s cubic-bezier(0.565, -0.260, 0.255, 1.410);
		cursor: default;
		-webkit-touch-callout: none;
		-webkit-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
	}

	.title {
		margin-top: 5px;
		margin-bottom: 10px;
	}

	time {
		font-size: 0.7rem;
		color: rgba(0,0,0,.35);
		margin-top: 3px;
		float: right;
		cursor: default;
		-webkit-touch-callout: none;
		-webkit-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
	}

	time:before{
		content:"\f017";
		color: #ddd;
		font-family: Icons;
		display: inline-block;
		margin-right: 4px;
	}
}




/* TYPEZONE */
.messages .typezone{
	position: absolute;
	bottom: 0px;
	left: 0px;
	right: 0px;
	width: 100%;
	height: 50px;
	z-index: 1;
	background: #eee;
	border: none;
	outline: none;

	textarea {
		background-color: transparent;
		border: none;
		width: 90%;
		height: 50px;
		resize: none;
		padding: 5px 20px;
		outline: none;
	}

	.send {
		position: absolute;
		display: block;
		bottom: 0px;
		right: 0px;
		width: 10%;
		height: 50px;
		border: none;
		outline: none;
		z-index: 100;
		cursor: pointer;
		background-color: @primary;
		color: white;
		font-weight: bold;
		font-size: 1.2em;
	}

	.send:active {
		opacity: 0.85;
	}
}


/* RESPONSIVE */
@media screen and (max-width: 750px) {
	.messages {
		::-webkit-scrollbar {
			display: none;
		}

		.chat{
			margin-bottom: 55px;

			.notification {
				font-size: 12px;
				margin: 7px 30%;
				width: 40%;
			}

			.day {
				font-size: 11px;
			}
		}

		.msg {
			p {
				font-size: 11px;
			}

			.user {
				font-size: 13px;
			}

			img {
				width: 300px;
			}
		}

		.typezone {
			.send {
				width: 25%;
			}
		}
	}

	.messages form:focus ~ .typezone {
		bottom: 50vh;
	}
}

@media screen and (max-width: 550px) {
	.messages {
		.msg {
			p {
				max-width: 250px;
			}

			img {
				width: 200px;
			}
		}

		.chat {
			.notification {
				font-size: 12px;
				margin: 7px 0px;
				width: 100%;
				border-radius: 0px;
			}

			.notification time {
				right: 10px;
			}
		}
	}
}
