@primary: 			#0080ff; // 840032
@primaryDark: 		#1F487E; // 48001C
@secondary: 		#F17105; // FB9537
@textDark: 			#1E152A;
@textContrast: 		rgba(255,255,255, 0.8);
@red: 				#EC0B43;
@gray: 				#6f6f6e;
@lightgray: 		#f1f1f1;
@white: 			#ffffff;
@danger: 			@red;

@backgroundDark: 	#1E152A;
@backgroundDarker: 	#100b17;
