@import "colours.less";
@import "channels.less";
@import "messages.less";


body {
	overflow: hidden;
	padding: 0;
	margin: 0;
	background-color: @backgroundDark !important;
}

.text-center {
	text-align: center !important;
}

.align-center {
	margin-left: auto;
	margin-right: auto;
	display: block;
	margin-bottom: 15px;
}


@media only screen and (min-device-width: 750px) {
	.hidden-large {
		display: none !important;
	}
}


@media only screen and (max-device-width: 750px) {
	html {
		font-size: 25px !important;
		line-height: 35px !important;
	}

	.hidden-small {
		display: none !important;
	}

	.chat-layout {
		.column {
			padding: 0 !important;
			margin: 0 !important;
		}
	}

	.ui.grid {
		margin: 0 !important;
	}
}
