@import "colours.less";


.messages {
	background-color: @backgroundDark;
	padding-left: 0 !important;
	height: 100vh;

	> div {
		position: relative;
	}

	h2 {
		padding: 10px 20px;
		color: @textContrast;
		margin-bottom: 0 !important;
		background-color: @backgroundDarker;
	}
}

@media only screen and (max-device-width: 750px) {
	.messages {
		height: 100vh;

		h2 {
			font-size: 1.3rem;
			padding: 15px;
			text-align: center;

			.open-menu {
				position: absolute;
				top: 15px;
				left: 10px;
				color: white !important;
			}
		}
	}
}
